{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "JELA.API": "Debug"
    }
  },
  
  "ConnectionStrings": {
    "MySQL": "Server=jela.mysql.database.azure.com;Database=jela_qa;Uid=jlsg;Pwd=Jela@2025;SslMode=Required;Allow User Variables=true"
  },
  
  "Jwt": {
    "SecretKey": "JelaAPI_Development_SecretKey_2025_MustBeAtLeast32Chars!",
    "Issuer": "JELA.API.Dev",
    "Audience": "JelaWeb.Dev",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  
  "TicketValidation": {
    "ValidarClientesDuplicados": false,
    "PermitirMultiplesTicketsEnDesarrollo": true
  },
  
  "AzureDocumentIntelligence": {
    "Endpoint": "https://jelapdf.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-document:analyze?api-version=2023-07-31",
    "ApiKey": "5c67yB3rSmce2QGK2qBiitTAItrRen9IrWCYpJdDvcYo1qcjCThjJQQJ99BKAC1i4TkXJ3w3AAALACOGToKd"
  }
}
