{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "JELA.API": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "MySQL": "Server=jela.mysql.database.azure.com;Database=jela_qa;Uid=jlsg;Pwd=Jela@2025;SslMode=Required;Allow User Variables=true"
  },
  
  "Jwt": {
    "SecretKey": "JelaAPI_SuperSecretKey_2025_MustBeAtLeast32Characters!",
    "Issuer": "JELA.API",
    "Audience": "JelaWeb",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  
  "AllowedTables": {
    "AllowedPrefixes": [
      "cat_",
      "conf_",
      "op_",
      "log_",
      "vw_"
    ],
    "BlockedTables": [
      "conf_refresh_tokens"
    ]
  },
  
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  },
  
  "TicketValidation": {
    "ValidarClientesDuplicados": true,
    "PermitirMultiplesTicketsEnDesarrollo": false
  },
  
  "AzureDocumentIntelligence": {
    "Endpoint": "https://jelapdf.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-document:analyze?api-version=2023-07-31",
    "ApiKey": "5c67yB3rSmce2QGK2qBiitTAItrRen9IrWCYpJdDvcYo1qcjCThjJQQJ99BKAC1i4TkXJ3w3AAALACOGToKd"
  },
  "AzureOpenAI": {
    "Endpoint": "https://jela-openai.openai.azure.com/",
    "ApiKey": "BaO8HE8bwIG3p9XGYHdRcCdycVSPBT9vOywCQSZqva1XBvZbZOBTJQQJ99BLACYeBjFXJ3w3AAABACOGnhsX",
    "DeploymentName": "gpt-4o-mini",
    "ApiVersion": "2024-12-01-preview"
  }
}
